apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv
spec:
  capacity:
    storage: 10Gi                       # Match PVC request or be larger
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain # Keep data even after PVC deletion
  hostPath:
    path: /mnt/vault-data               # Storage path on the node
